๐ ุงูููุฎุต ุงูุฃูุงุฏููู ููุง ุชู ุฅูุฌุงุฒู ูู ูุฐู ุงูุฌูุณุฉ

ุดูุฏุช ูุฐู ุงูุฌูุณุฉ ุงูุชูุงู ุงููุฑุญูุฉ ุงูุฃุณุงุณูุฉ ูู ุจูุงุก ูุธุงู ุงููุตุงุฏูุฉ (Authentication System) ูู ูุดุฑูุน CVX SAAS ุจุงุณุชุฎุฏุงู NestJS ูPrisma ูPostgreSQL. ุชู ุชุทุจูู ุนูููุฉ ุงูุชุทููุฑ ุจุงุชุจุงุน ูุนุงููุฑ ููุฏุณูุฉ ุฏูููุฉ ูุจุฎุทูุงุช ูุคุชูุชุฉ ูุขููุฉ.

1. ุฅุตูุงุญ ูุฅููุงู ุจููุฉ Auth Module

ุชู ุจูุงุก ูุญุฏุฉ ุงููุตุงุฏูุฉ ุจุงููุงูู (AuthModule)ุ ูุน ุชูุนูู ุงูุงุนุชูุงุฏูุงุช ุงูุฃุณุงุณูุฉ:

JwtModule ูุฅุตุฏุงุฑ ุฑููุฒ ูุตูู (Access Tokens) ูุฑููุฒ ุชุญุฏูุซ (Refresh Tokens)

PassportModule ูุน ุงุณุชุฑุงุชูุฌูุฉ JWT

ConfigModule ูุฅุฏุงุฑุฉ ุงููุชุบูุฑุงุช ุงูุจูุฆูุฉ

ุงูุชูุงูู ูุน UsersModule ู PrismaModule

2. ุชูููุฐ JWT Access + Refresh Token System

ุชู ุชูููุฐ ููุธููุฉ ูุตุงุฏูุฉ ุญุฏูุซุฉ ุชุดูู:

ุฅุตุฏุงุฑ Access Tokens ูุตูุฑุฉ ุงูุนูุฑ

ุฅุตุฏุงุฑ Refresh Tokens ุทูููุฉ ุงูุนูุฑ

ุชุฎุฒูู refresh tokens ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุน ุชุดููุฑูุง ุจูุงุณุทุฉ bcrypt

ุฏุนู Token Rotation ูููุน ุงููุฌูุงุช (Security Best Practice)

ุฏุนู ุฅูุบุงุก ูุญุธุฑ ุงูุชููู ุนุจุฑ ุฎุงุตูุฉ revocation

ุงุณุชุฎุฏุงู HttpOnly Cookies ูุชุฎุฒูู refresh token ุจุฃูุงู ุนูู ุงููุชุตูุญ

3. ุฅุตูุงุญ ุฃุฎุทุงุก Prisma ูTypeScript

ุนุงูุฌูุง ุงูุนุฏูุฏ ูู ุงููุดููุงุช ุงูุชูููุฉ:

ุชูุงูู ููุน ุงูุญููู ุจูู User ูRefreshToken

ุฅุตูุงุญ maxAge ุบูุฑ ุงูุตุงูุญ

ุชุตุญูุญ parsing ูููู JWT_REFRESH_EXP

ุถูุงู ุนุฏู ุธููุฑ Invalid Date ุฃุซูุงุก ุญุณุงุจ ุตูุงุญูุฉ ุงูุชููู

ุฅุตูุงุญ ุฃุฎุทุงุก DI ุงูุฎุงุตุฉ ุจู JwtService

ุฅุถุงูุฉ JwtStrategy ุจุดูู ุตุญูุญ

4. ุงุฎุชุจุงุฑ ุงููุณุงุฑุงุช ุงููุญููุฉ

ุชู ุชูููุฐ ุงุฎุชุจุงุฑ ูุงูู ูุฏูุฑุฉ ุงููุตุงุฏูุฉ:

ุชุณุฌูู ุงูุฏุฎูู ูุฅุฑุฌุงุน Access Token

ุงุณุชูุงู refresh_token ุนุจุฑ Cookie ูุงููุฉ

ุงููุตูู ุฅูู ูุณุงุฑ ูุญูู /protected

ูุฌุงุญ ูุธุงู ุงูุญูุงูุฉ ุจุงุณุชุฎุฏุงู AuthGuard('jwt')

ุจุฐูู ุฃุตุจุญ ูุธุงู ุงููุตุงุฏูุฉ ูู ุงููุดุฑูุน ูุงููุงู ููุทุงุจููุง ูููุนุงููุฑ ุงูุตูุงุนูุฉ ูุณูุฑูุฑุงุช ุงูุฅูุชุงุฌ.

โ ููุงุฐุง ูุญุชุงุฌ ุงูุขู ููุงูุชูุงู ุฅูู ุงููุฑุญูุฉ ุงูุชุงููุฉุ

ุจุนุฏ ุงูุชูุงู ููุธููุฉ ุงููุตุงุฏูุฉุ ูุตุจุญ ุงููุดุฑูุน ุฑุณูููุง ูุงุฏุฑูุง ุนูู:

ุงูุชุนุฑู ุนูู ุงููุณุชุฎุฏููู

ุญูุงูุฉ ุงููุณุงุฑุงุช

ุฅุฏุงุฑุฉ ุงูุฌูุณุงุช securely

ุชุฎุฒูู ุจูุงูุงุช ุงููุณุชุฎุฏู

ุงูุนูู ุนูู ุทุจูุงุช ุฃุนูู ูู ูุธุงุฆู SaaS

ูุฐุง ููุซูู ุงูุทุจูุฉ ุงูุฃููู ุงูุฃุณุงุณูุฉ (Core Layer)ุ ููุง ูููู ูุฃู ูุดุฑูุน SaaS ูุญุชุฑู ุฃู ููุชูู ูููุธุงุฆู ุงูุฑุฆูุณูุฉ ูุจู ุฅุบูุงู ุงูุญููุฉ ุงูุฃูููุฉ ูููุณุชุฎุฏู.

๐ ุงููุฑุญูุฉ ุงูุชุงููุฉ ุงูููุชุฑุญุฉ: Email Verification System
ููุงุฐุง ูุฌุจ ุงูุจุฏุก ุจูุง ููุฑูุงุ

ุงูุฃูุงู ูุงูููุซูููุฉ
ูุถูู ุฃู ูู ุญุณุงุจ ูู ุงูููุตุฉ ูุนูุฏ ูุดุฎุต ุญููููุ ููููุน ุงูุญุณุงุจุงุช ุงููุฒููุฉ ุฃู ุงูุฑูุจูุชุงุช.

ุงุดุชุฑุงุท ูุงูููู ูู SaaS
ููุตุงุช CV ูุงูู HR ุฎุงุตุฉู ุชุชุทูุจ Email Verification ูุญูุงูุฉ ุจูุงูุงุช ุงููุณุชุฎุฏููู.

ุชูุงูู ุทุจูุนู ูุน ุงูุฎุทูุงุช ุงููุงุฏูุฉ
ูุจู ุงูุณูุงุญ ูููุณุชุฎุฏู ุจุฅูุดุงุก CVุ ุฃู ุดุฑุงุก Creditsุ ุฃู ุงุณุชุนูุงู AIุ ูุฌุจ ุฃู ูููู ุญุณุงุจู ููุซููุง.

ุฃูุถู ููุช ูุชูููุฐู ูู ุงูุขู
ูุฃููุง ุงูุชูููุง ูู:

Users table

Authentication

Token system

Cookie system

ููุฐู ููููุงุช ูุนุชูุฏ ุนูููุง ูุธุงู ุงูุชุญูู ูู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.

๐ ูุงุฐุง ุชุดูู ุงููุฑุญูุฉ ุงูุชุงููุฉุ

ุฅุถุงูุฉ Model ุฌุฏูุฏ: EmailVerificationToken

ุฏูุงู ุฅุตุฏุงุฑ + ุชุฎุฒูู + ุชุญูู

ูุณุงุฑ /auth/send-verification

ูุณุงุฑ /auth/verify-email

ุญูุงูุฉ ุงูุชุณุฌูู ูู ุงูุงุณุชุฎุฏุงู ุจุฏูู ุชูุนูู

ูุณููููุฐูุง ุฎุทูุฉ ูุงุญุฏุฉ ููุท ูู ูุฑุฉ ููุง ุงุชูููุง.